{
  "schema_version": 1,
  "version": "v0.16.2",
  "previous_version": "v0.16.1",
  "prepared_at": "2026-08-03T15:50:32Z",
  "specs": [
    "pose-project-agnostic-assessment-engines"
  ],
  "categories": {
    "fixed": 1
  },
  "fragments": [
    {
      "spec": "pose-project-agnostic-assessment-engines",
      "category": "fixed",
      "breaking": false,
      "body": "`pose assess discover`, `pose assess integrate` and `pose assess tech-debt`\nnow derive project identity, topology, contracts, gaps and debt coverage from\nthe selected repository instead of shipping producer-project names and static\nconclusions. Scans are root-confined and bounded, exclude generated/test/build\nevidence where applicable, recognize Protobuf, REST/OpenAPI, message and MCP\nobservations, and update project-state from the persisted assessment results.",
      "path": "pose-project-agnostic-assessment-engines.md",
      "digest": "sha256:7fb6d39f9b8151c607b8ff49130fd5bed5899a7eb19450c7c7cee7f8f8bedddc"
    }
  ],
  "breaking": false,
  "notes_digest": "sha256:dc2fb30e4bea7b82864ffb785f9a129733955f0328674b8687aae4ef2a1cd8ae",
  "release_input_digest": "sha256:2a5388ee6f09581278e81d69630ec738d617b16a103acb5619b0b4c62ef99913",
  "policy_digest": "sha256:fa5ecaa9568d7a0cf604066a07ed3f17a131c747b8ada8d2bc4ed0c16f892192",
  "version_evidence": {
    "source": "pose-mcp/internal/version/version.go",
    "value": "v0.16.2"
  }
}
